<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.column {
    float: left;
    width: 50%;
}

  .row:after {
    content: "";
    display: table;
    clear: both;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 5px;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #666;
  color: white;
}
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
 
  background-color: #f1f1f1;
  padding: 20px;
}
.imgcls {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
h1,div{
  background-color: white;
}
#right{  background-color: white;
}
#same{margin:10px;}
</style>
</head>
<body>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#main">Education</a>
  <a href="#exp">Experience</a>
  <a href="#pro">Projects</a>
  <a href="#Skills">Skills</a>
  <a href="#Achievements">Achievements</a>
</div>

<div class="row">
  
        <div class="column" >
		
			   <div class="side">
			
			<img width="300px" height=" 259px" src="photo.jpg" alt="Kunj Naik">
				</div>

		 </div>
        <div class="column">
            <div class="side" >
			<div  id="right" >
			  <div id="same"><h4>Name:   Kunj Naik</h4>
			  <h4>Branch: Computer Science and Engineering</h4>
			  <h4>College:National Instittute of Technology,Karnataka.</h4>
			 <br>
			  <h4>Mobile Number: +91-8758680586</h4>
			  <h4>Email: kunjnaik721@gmail.com</h4>
			  </div>
		   </div></div>
        </div>
		
 </div>


<div class="main">
 <h1 id="main">Education</h1>
  <div  id="same">
   
		<table id="t01">
	  <tr>
		<th>Year</th>
		<th>Degree</th> 
		<th>University</th>
		<th>Percentage/CGPA</th>
		
	  </tr>
	  <tr>
		<td>2020-2022</td>
		<td>Master of Technology</td>
		<td>National Instittute of Technology,Karnataka.</td>
		<td>Currently Pursuing</td>
	  </tr>
	  <tr>
		<td>2016-2020</td>
		<td>Bachelor of Technology</td>
		<td>Dharmsinh Desai University,Nadiad</td>
		<td>7.40</td>
	  </tr>
	  <tr>
		 <td>2015-2016</td>
		<td>Class XII</td>
		<td>Sett R.J.J High School</td>
		<td>87.80%</td>
	  </tr>
		<tr>
		 <td>2013-2014</td>
		<td>Class X</td>
		<td>Sett R.J.J High School</td>
		<td>90.33%</td>

	  </tr>
	</table>
    </div>
		<br>
	
	<h1 id="exp" >Experience</h1>
	
	
	<div  id="same">
	
	
	<h2>Advanced System Services</h2>

	<h4>Role: Desktop Application Development Intern</h4>
	<h4>Project Name: Time Keeping Management System</h4>
	<h4 style="color:grey;">December 2019 - March 2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tech Stack:VB.NET, ASP.NET, MySQl, Crystal Seagate</h4>

		<ul>
	  <li>Time Keeping System is Desktop based application</li><br>
	  <li>It consists of Attendance and Payroll Management System.</li><br>
	   <li> System record attendance and generate Salary.	</li><br>
	   <li>Crystal Seagate Software is used for making report of Employee</li>
	</ul>
	</div>	
	
    <br>
	<h1 id="pro">Projects</h1>
	<div  id="same">
	<h2>Education Portal</h2>

	<h4 style="color:grey;">December 2018 - March 2019  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tech Stack:&nbsp;MongoDB, Express.js, Angular JS, Node.js</h4> 
	
	
	<ul>
	  <li>It is unique as each course has video,text-content and quiz for each topic.</li><br>
	  <li>Admin Portal can do CRUD operation on courses.</li><br>
	
	   <li>API request is handled by MongoDB Cloud Database. <a target=”_blank” href="https://github.com/kcn21/EducationPortal">Repo Link</a><br>
	</li>
	</ul>
	
	<br>
	
	<h2>Online Book Shop</h2>

	<h4 style="color:grey;">Aug 2018 - Oct 2018  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tech Stack:&nbsp;C#, .NET, MySQL</h4> 
	
	
	<ul>
	  <li>Users can buy books easily with Searching,Sorting and paging facility	.</li><br>
	  <li>It is built in ASP.NET MVC Framework and C# as backend language.</li><br>
	
	   <li>Data is managed by MySQL Database using Entity Framework. <a target=”_blank” href="https://github.com/kcn21/OnlineBookShop">Repo link</a><br>
	</li>
	</ul>
	
		<br>
	
	<h2>Techy Monk</h2>

	<h4 style="color:grey;">Aug 2018 - Oct 2018  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tech Stack:&nbsp;Angular JS, Node.js, MongoDB</h4> 
	
	<ul>
	  <li>Techy Monk is a Tech Shop and Technology Blog.</li><br>
	  <li> User can buy all the type of Tech Gadgets.</li><br>
	  <li> User Authentication and validation is done with the help of Node.js.</li><br>
	  <li>Data management is done in MongoDB Database. <a target=”_blank” href="https://github.com/kcn21/TechyMonk">Repo link</a><br>
	</li>
	</ul>
	
		<br>
	
	<h2>Online Shopping System</h2>

	<h4 style="color:grey;">Feb 2018 - Mar 2018  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tech Stack:&nbsp;:Django,Python,MySQL</h4> 

	<ul>
	  <li>Online Shopping System is built in Python’s Django MVC framework.</li><br>
	  <li> User can filter the results according to price and different tags.</li><br>
	  <li> User Authentication and validation is done with the help of Node.js.</li><br>
	  <li>Data management is done in MySQL Database. <a target=”_blank” href="https://www.github.com/kcn21/online-shopping">Repo link</a><br>
	</li><br>
	</ul>
	</div>	
	
	<h1 id="Skills">Skills</h1>
	<div>
	<ul>
		<li>Platforms:  Windows and Linux  </li><br>
	  <li>Programming Languages: C ,C++, C#, JavaScript, Python , Java</li><br>
	  <li> Database:    MongoDB , MySQL , Microsoft SQL Server</li><br>
	  
	  <li>Tools and Frameworks: .NET MVC, Visual Studio, ,Github , Express JS, Django </li><br>
	
	</ul>
	</div>
	
	
	<h1 id="Achievements">Achievements</h1>
	<div>
	<ul>
		<li>Chief Minister Scholarship holder for academic performance in Class XII. </li><br>
	  <li> School No.1 in Class XII.</li><br>
	  <li> Among top 7.3% of 1,00,000 candidate appeared in Graduate Aptitude</li><br>
	</ul>
	</div>
</div>


<!-- <div class="footer"> -->
  <!-- <h2>Footer</h2> -->
<!-- </div> -->

</body>
</html>
